<!--Eoin Kinsella 0327972-->
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Contact Us</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name = "description" content="Midterm Project">
		<meta name = "keywords" content = "html, css, mobile, design">
		<meta name = "author" content = "Eoin Kinsella">
		<meta name = "viewport" content = "width-device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<div id="options">
			<a href="HomePage.html"><button type="button">Home</button></a>&nbsp&nbsp&nbsp<a href="EmployeeList.html"><button type="button">Employees</button></a>&nbsp&nbsp&nbsp<a href="ProductList.html"><button type="button">Products</button></a>&nbsp&nbsp&nbsp<a href="ContactUs.html"><button type="button">Contact Us</button></a>
		</div>
		<link rel = "stylesheet" type="text/css" href = "styles.css" media="screen and (color)">
	</head>
	<body>
	<div class="frame">
	<p>Name:<input type="text"/></p>
	<p>eMail:<input type="email"/></p>
	<p>Phone:<input type="number"></p>
	<p>Message:<textarea></textarea></p>
	<button type="button" class="sendbutton">Send</button>
	</div>
	</body>
	<!--footer-->
	<div id="footer">
		<footer>Eoin Kinsella 0327972</footer>
	</div>
</html>