<!--Eoin Kinsella 0327972-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">	
	<head>
		<title>Employee Detail</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name = "description" content="Midterm Project">
			<meta name = "keywords" content = "html, css, mobile, design">
			<meta name = "author" content = "Eoin Kinsella">
			<meta name = "viewport" content = "width-device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<header>
				<div id="options">
					<a href="HomePage.html"><button type="button">Home</button></a>&nbsp&nbsp&nbsp<a href="EmployeeList.html"><button type="button">Employees</button></a>&nbsp&nbsp&nbsp<a href="ProductList.html"><button type="button">Products</button></a>&nbsp&nbsp&nbsp<a href="ContactUs.html"><button type="button">Contact Us</button></a>
				</div>
				<link rel = "stylesheet" type="text/css" href = "styles.css"media="screen and (color)">
			</header>
	</head>
	<body>
		<!-- Title element -->
		<title>
			CS4056 - Mobile Application Design Project 1 Eoin Kinsella 0327972
		</title>	
		<h1>Employee Name</h1>
		<!--Dept of CSIS - Moodle 2 Server (2015) CS4056 Mobile Application Design [https://moodle2.csis.ul.ie/course/view/More/week3/lecture6/code/Marks/images/avatar.jpg]
		available: https://moodle2.csis.ul.ie/course/ [accessed 22/02/2015].-->
		<img src="avatar.jpg" alt="Photograph">
		<p>ID Number: 		001234</p>
		<p>Address:			1 Some Place, Some Street</p>
		<p>Salary:			€25,000.00</p>
		<p>Notes:			Some notes about this particular employee.</p>
	</body>
	<!--footer-->
	<div id="footer">
		<footer>Eoin Kinsella 0327972</footer>
	</div>
</html>