<!--Eoin Kinsella 0327972-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name = "description" content="Midterm Project">
		<meta name = "keywords" content = "html, css, mobile, design">
		<meta name = "author" content = "Eoin Kinsella">
		<meta name = "viewport" content = "width-device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<header>
			<div id="homepageheading">
				<h1>CS4056 - Mobile Application Design</h1>
			</div>
			<link rel = "stylesheet" type="text/css" href = "styles.css" media="screen and (color)">
		</header>
	</head>
	<body>
		<!-- Title element -->
		<title>
			CS4056 - Mobile Application Design Project 1 Eoin Kinsella 0327972
		</title>
		<div class = "mainoptions">
			<br></br>
			<div><a href="EmployeeList.html"><button type="button" id="buttonemplist">Employees</button></a></div>
			<br></br>
			<!--<div id="testbutton"><a href="EmployeeList.html">Employee List</a>
			</div>-->
			<div><a href="ProductList.html"><button type="button" id="buttonprodslist">Products</button></a></div>
			<br></br>
			<div><a href="ContactUs.html"><button type="button" id="buttoncontactus">Contact Us</button></a></div>
			<br></br>
		</div>
	</body>
	<!--footer-->
	<div id="footer">
		Eoin Kinsella 0327972
	</div>
</html>