<!--Eoin Kinsella 0327972-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Product Detail</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name = "description" content="Midterm Project">
			<meta name = "keywords" content = "html, css, mobile, design">
			<meta name = "author" content = "Eoin Kinsella">
			<meta name = "viewport" content = "width-device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<header>
				<div id="options">
					<a href="HomePage.html"><button type="button">Home</button></a>&nbsp&nbsp&nbsp<a href="EmployeeList.html"><button type="button">Employees</button></a>&nbsp&nbsp&nbsp<a href="ProductList.html"><button type="button">Products</button></a>&nbsp&nbsp&nbsp<a href="ContactUs.html"><button type="button">Contact Us</button></a>
				</div>
				<link rel = "stylesheet" type="text/css" href = "styles.css" media="screen and (color)">
			</header>
	</head>
	<body>
	<!-- Title element -->
	<title>
		CS4056 - Mobile Application Design Project 1 Eoin Kinsella 0327972
	</title>	
	<h1>Product Name</h1>
	<!--Organic Facts (2015) Health Benefits of Bananas [https://www.organicfacts.net/wp-content/uploads/2013/05/Banana21.jpg]
	available: https://www.organicfacts.net/health-benefits/fruit/banana.html [accessed 22/02/2015].-->
	<img src="bananas.jpg" alt="bananas">
	<p>Item Number:			001234</p>
	<p>Cost:				€0.23</p>
	<p>Sell For:			€0.99</p>
	<br></br>
	<p>Notes:				Some notes about this particular product.</p>
	</body>
	<!--footer-->
	<div id="footer">
		Eoin Kinsella 0327972
	</div>
</html>