/**Eoin Kinsella 0327972**/

/**References:**/
/**http://moodle2.csis.ul.ie for avatar.jpg**/
/**Dept of CSIS - Moodle 2 Server (2015) CS4056 Mobile Application Design [https://moodle2.csis.ul.ie/course/view/More/week3/lecture6/code/Marks/images/avatar.jpg]
available: https://moodle2.csis.ul.ie/course/ [accessed 22/02/2015].**/

/**Organic Facts (2015) Health Benefits of Bananas [https://www.organicfacts.net/wp-content/uploads/2013/05/Banana21.jpg]
available: https://www.organicfacts.net/health-benefits/fruit/banana.html [accessed 22/02/2015].**/
/**bananas.jpg**/
/**this sets the width and height of both images**/
img
{
	width: 100px;
	float: center;
	height: auto;
}
header
{
	font-size: 1.20em;
}

/**options frame**/
@media screen and (max-width: 200px){
	/**id for my home page heading**/
	#homepageheading
	{
		background-color: cyan;
		padding: 1;
		width: 600px;
	}

	#options
	{
		width: 600px;
		display: block;
		padding: 1;
		position: center;
		background-color: grey;
		border: block;
	}
}

/**class for my main options on the home page**/
.mainoptions
{
	background-color: orange;
	width: 600px;
	height: 300px;
}

/**employee list button, products list button and contact us button on homepage**/
#buttonemplist, #buttonprodslist, #buttoncontactus
{
	height: 50px;
	width: 100px;
	margin-left: 200px;
	margin-right: auto;
}

/**#mainbuttonoptions
{
	height: 50px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}**/

/**#testbutton
{
	margin-left: auto;
	margin-right: auto;
	border-style: dotted;
	width: 150px;
	background-color: white;
}**/

#productdetailbutton, #employeebutton
{
	height: 50px;
}

p
{
	margin-left: auto;
	margin-right: auto;
}

/**footer id for the end of each page**/
/**#footer
{
	border-style: solid;
	border-width: 5px;
	font-size: 1.0em;
	width: 600px;
	background-color: white;
	height: auto;
}**/

#buttonemplist
{
	height: 50px;
	position: right;
}

/**setting the background color of each webpage to green**/
body
{
	background-color: green;
}

@media screen and (max-width: 100px)
{
	#footer
	{
		border-style: solid;
		border-width: 5px;
		font-size: 1.0em;
		width: 100px;
		background-color: white;
		height: auto;
	}
}

/**send button in the contact us page**/
.sendbutton
{
	background-color: red;
}